# cwac-richedit

./: .gitignore  .gitmodules  README.markdown  build.gradle  settings.gradle
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: main.xml
demo/res/values/: strings.xml
demo/src/com/: jivesoftware
demo/src/com/commonsware/cwac/richedit/demo/: ImageCapturer.java  RichTextEditorDemoActivity.java
richedit/: build.gradle  gradle.properties
richedit/src/com/commonsware/cwac/richedit/: AnnotationManager.java  Effect.java  LineAlignmentEffect.java  LinkEffect.java  RelativeSizeEffect.java  RichEditText.java  Selection.java  SimpleBooleanEffect.java  SpanIterationUtil.java  SpannableUtil.java  StyleEffect.java  TypefaceEffect.java
